###############################################################################
# Ian Henderson's .tmux.conf File



###############################################################################
# Tmux

# Maps <prefix-r> to sourcing the config file.
bind r source-file ~/.tmux.conf

# Allows tmux to support 256 colors.
set -g default-terminal "xterm-256color"

# Vi controls in copy mode.
set -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes).
set -g mouse on

# Sets default shell to fish.
set-option -g default-shell "/usr/local/bin/fish"



###############################################################################
# Tmux Package Manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# tmux-colors-solarized
set -g @colors-solarized light

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
